:root {
    --primary-color: rgb(52, 27, 9);
    --secondary-color: black;
    --tertiary-color: rgb(72, 72, 72);
    --quaternary-color: rgb(253, 247, 206);
    --quinary-color: white;
    --senairy-color: rgb(255, 245, 179);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tapestry', cursive;
}

body {
    background-color: var(--primary-color);
}
/* Header Style */
header {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--secondary-color);
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: var(--quaternary-color);
}
header h1 {
    font-size: 1.8vw;
    font-weight: lighter;
}
header a {
    text-decoration: none;
    color: var(--quaternary-color);
}

#header-nav {
    width: 40%;
}

#header-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

#header-nav ul li a {
    padding: 10px 15px;
    font-size: 1.5vw;
}
#header-nav ul li a:hover {
    background-color: var(--quaternary-color);
    color: var(--secondary-color);
    border-radius: 10px;
}

/* Hero/About Me Section styling */
.about {
    padding: 40px 0 100px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--quaternary-color);
}

#my-photo {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    border: 3px solid var(--quaternary-color);
    margin-bottom: 10px;
}

#about-me-info {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-me-info .border-bottom {
    width: 150px;
    border-bottom: 2px solid var(--quaternary-color);
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
}
#about-me-info p {
    margin-bottom: 5px;
    line-height: 1.5rem;
}

/* Projects Section */
.projects {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--quaternary-color);
}

.projects h2 {
    font-size: 32px;
    margin-bottom: 25px;
}

#applications {
    width: 94.5%;
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#first-app {
    width: 630px;
    height: 301px;
    border: 4px solid var(--senairy-color);
    border-radius: 10px;
    margin-bottom: 10px;
}

#direwolfconnect-div {
    width: 70%;
    border-bottom: 3px solid var(--senairy-color);
    margin-bottom: 10px;
}

#direwolfconnect {
    font-size: 28px;
    color: var(--quaternary-color);
}

#more-apps {
    height: 900px;
    display: flex;
    background-color: rgb(255, 255, 255, 0.5);
    border: 3px solid var(--quinary-color);
    border-radius: 10px;
    justify-content: space-around;
    align-items: stretch;
}

#column-1, #column-2 {
    padding: 30px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.application {
    width: 400px;
    height: 225px;
    border: 4px solid var(--senairy-color);
    border-radius: 10px;
    background-image: url("https://unsplash.it/600/400");
    background-size: cover;
}

.app-name {
    width: 133px;
    height: 75px;
    border: 4px solid var(--senairy-color);
    background-color: var(--quaternary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--secondary-color);
}
.hidden-text {
    display: none;
}
#column-1 a {
    text-decoration: none;
}
#column-2 a {
    text-decoration: none;
}

#column-1 .application {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#column-2 .application {
    display: flex;
    align-items: flex-end;
}

#run-buddy {
    background-image: url("../imgs/run-buddy.JPG");
    background-size: cover;
}
#horiseon {
    background-image: url("../imgs/Horiseon.JPG");
    background-size: cover;
}

/* Footer Style */
footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--quaternary-color);
}

footer div {
    height: 50px;
    width: 220px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer div:hover {
    height: 50px;
    width: 220px;
    border-radius: 10px;
    background-color: var(--quaternary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div a {
    color: var(--quaternary-color);
    text-decoration: none;
}

footer div:hover a {
    color: var(--secondary-color);
}
/* End Main CSS */

/* Media Queries Start */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 15px;
        justify-content: center;
        position: relative;
    }
    header h1 {
        text-align: center;
        width: 100%;
    }
    #header-nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    #header-nav ul li a {
        font-size: 20px;
    }

    /* About Style */
    .about {
        padding: 20px 0 50px 0;
    }

    /* Projects Style */
    .projects {
        padding: 20px 0;
    }
    .projects h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    #applications {
        height: 925px;
    }
    #first-app {
        width: 400px;
        height: 201px;
        border: 3px solid var(--senairy-color);
        border-radius: 10px;
        margin-bottom: 10px;
    }
    #direwolfconnect-div {
        width: 92%;
    }
    #more-apps {
        width: 90%;
        height: 700px;
    }
    .application {
        width: 300px;
        height: 175px;
    }
    .app-name {
        width: 100px;
        height: 63px;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 22px;
    }
    #header-nav {
        width: 100%;
    }
    #header-nav ul li a {
        font-size: 23px;
    }
    
    /* about me section */
    #my-photo {
        width: 200px;
        height: 267px;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    #about-me-info {
        width: 85%;
    }

    #applications {
        height: 1100px;
    }
    #first-app {
        width: 267px;
        height: 129.7px;
    }
    #more-apps {
        height: 900px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #column-1, #column-2 {
        padding: 0;
    }
    .application {
        width: 200px;
        height: 117px;
    }
    .app-name {
        display: none;
    }
    .hidden-text {
        display: flex;
        text-align: center;
        color: var(--quaternary-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #column-1 a, #column-2 a {
        color: var(--secondary-color);
        text-decoration: none;
    }
    #column-1 a h3, #column-2 a h3 {
        font-weight: lighter;
    }

    footer {
        display: flex;
        flex-direction: column;
    }
    footer h2 {
        border-bottom: 2px solid var(--quaternary-color);
    }
    footer h2, footer h3, #element {
        font-size: 23px;
        font-weight: lighter;
    }
}